MainWindowFull.xaml

<Window x:Class="DaysGoneModManager.MainWindowFull"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaysGoneModManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:st="http://schemas.spicytaco.io/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True"
        Title="Days Gone Mod Manager" Height="750" Width="1100"
        ResizeMode="CanResize" Background="{x:Null}"
        Icon="DGMM.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="20" />
    </WindowChrome.WindowChrome>
    <materialDesign:Card UniformCornerRadius="11">
        <materialDesign:Card.Background>
            <ImageBrush ImageSource="Images/background_wp.jpg" Stretch="UniformToFill"/>
        </materialDesign:Card.Background>
        <Grid>
            <Rectangle Fill="#AA171717"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <materialDesign:Card Padding="6"
                                         MouseDown="TitleCard_OnMouseDown"
                                         Cursor="SizeAll"
                                         Background="{DynamicResource PrimaryHueDarkBrush}"
                                         UniformCornerRadius="20">
                    <!-- WindowTitleBar -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>



                            <Label VerticalAlignment="Center" Grid.Column="1"
                                   FontFamily="SegeoUI"
                                   HorizontalAlignment="Center"
                                   Margin="11 0" FontSize="25"
                                   Content="Crossbow: Chopper"/>



                            <st:StackPanel Grid.Column="2"
                                           Orientation="Horizontal"
                                           HorizontalAlignment="Right"
                                           MarginBetweenChildren="7" Margin="3">
                                <Button Content="{materialDesign:PackIcon WindowMinimize, Size=18}" Width="26" Height="26"
                                        Focusable="False"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"/>
                                <Button Content="{Binding MaxRestoreIcon}" Width="26" Height="26"
                                        Focusable="False"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"/>
                                <Button Content="{materialDesign:PackIcon Kind=Power, Size=18}" Width="26" Height="26"
                                        Focusable="False"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"/>
                            </st:StackPanel>
                        </Grid>
                    </materialDesign:Card>

                    <!-- WindowBody -->
                    <Grid Grid.Row="1">


                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
