MainWindow.xaml

<Window x:Class="DaysGoneModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaysGoneModManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True"
        Title="Days Gone Mod Manager" Height="1000" Width="700" Background="Transparent"
        ResizeMode="CanMinimize" Loaded="Window_Loaded" MouseDown="MainWindow_OnMouseDown"
        Icon="DGMM.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="15"/>
    </WindowChrome.WindowChrome>
    <Grid Background="Transparent">
        <Image Source="Images/BG5_Paper.png" Stretch="Uniform"/>


        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 75 0 0"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource LogoLoadAnim}, Event=Visibility}"
                    Visibility="{Binding LoadingComplete, Converter={StaticResource InverseBoolToVisConverter}}">
            <Image Source="Images/DaysGone_Logo.png" Width="300"
            />
            <TextBlock Text="Mod Manager" HorizontalAlignment="Center" Margin="2" FontSize="25" FontFamily="{DynamicResource BLOODYCRE}"/>
            <ProgressBar
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0" Width="75" Height="75"
                IsIndeterminate="True" Foreground="Black"/>
        </StackPanel>


        <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource LogoLoadAnim}, Event=Visibility}"
                    Visibility="{Binding LoadingComplete, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Source="Images/DaysGone_Logo.png" Width="300"/>
            <TextBlock Text="Mod Manager" HorizontalAlignment="Center" Margin="2" FontSize="25" FontFamily="{DynamicResource BLOODYCRE}"/>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>


            <!-- Body Content Grid -->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <!--#region Window Controls-->
                <TextBlock Grid.Row="0" Margin="25 0 0 0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Foreground="Black" Cursor="Hand"
                        MouseDown="MinimizeAppClicked"
                        FontFamily="{DynamicResource faceyourfears}" FontSize="32"
                        Visibility="{Binding LoadingComplete, Converter={StaticResource BooleanToVisibilityConverter}}"
                        xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ButtonHover}, Event=MouseEnter}"
                        xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource ButtonLeave}, Event=MouseLeave}">
                        MIN
                </TextBlock>
                <TextBlock Grid.Row="0" Margin="-15 0 25 0"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Foreground="Black" Cursor="Hand"
                        MouseDown="CloseAppClicked"
                        FontFamily="{DynamicResource faceyourfears}" FontSize="32"
                        Visibility="{Binding LoadingComplete, Converter={StaticResource BooleanToVisibilityConverter}}"
                        xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ButtonHover}, Event=MouseEnter}"
                        xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource ButtonLeave}, Event=MouseLeave}">
                    CLOSE
                </TextBlock>
                <!--#endregion-->

                <ItemsControl Grid.Row="2" ItemsSource="{Binding ViewCollection}"
                              Visibility="{Binding LoadingComplete, Converter={StaticResource BooleanToVisibilityConverter}}"
                              xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Event=Visibility, Delay=1000}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                                <Button Grid.Row="0" Margin="12 5" Padding="0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           materialDesign:ButtonAssist.CornerRadius="0"
                                           Background="Transparent" materialDesign:RippleAssist.IsDisabled="True"
                                           BorderBrush="Transparent" Foreground="Black"
                                           Height="50"
                                           FontFamily="{DynamicResource DKIshtar}" FontSize="37" FontWeight="DemiBold"
                                           xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ButtonHover}, Event=MouseEnter}"
                                           xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource ButtonLeave}, Event=MouseLeave}"
                                           Command="{Binding Path=ChangeView,
																		   RelativeSource={RelativeSource
																		   AncestorType={x:Type local:MainWindow}}}"
                                           CommandParameter="{Binding DataContext,
																RelativeSource={RelativeSource Self}}"
                                           Content="{Binding ViewRef.ViewMenuData.ViewLabel}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <materialDesign:Card Name="HostCard"
                                     Content="{Binding ActiveView}"
                                     Padding="11"
                                     Grid.Row="3"
                                     Visibility="{Binding LoadingComplete, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeIn}, Event=Visibility, Delay=1000}">
                    <materialDesign:Card.Background>
                        <ImageBrush ImageSource="Images/BG2_Paper.png"/>
                    </materialDesign:Card.Background>
                </materialDesign:Card>

            </Grid>
        </Grid>

    </Grid>
</Window>
