Views/GameView.xaml

<local:BaseView x:Class="DaysGoneModManager.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DaysGoneModManager.Views"
             xmlns:st="http://schemas.spicytaco.io/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Image Source="../Images/Avatar_Border.png" Margin="17 -17 -15 -01"/>
            <Image Source="{Binding PlayerModel.PlayerAvatar}" Height="150" Width="150" Cursor="Hand" MouseDown="LoadProfile"/>
        </Grid>

        <materialDesign:Card Grid.Column="1" Margin="-15 0 15 0" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <Image Source="../Images/UserName_BG.png" />
                    <TextBlock Text="{Binding PlayerModel.PlayerData.Nickname}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 5 0 0"
                                       Foreground="GhostWhite" FontFamily="{DynamicResource DKIshtar}" FontSize="24" FontWeight="DemiBold"/>
                </Grid>

                <Grid Grid.Row="1"  VerticalAlignment="Top">
                    <Image Source="../Images/Panel_BG.png" />
                    <TextBlock Text="{Binding PlayerModel.PlayTime}" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Margin="10 10 0 0"
                                       Foreground="GhostWhite" FontFamily="{DynamicResource iknowaghost}"
                                       FontSize="24" FontWeight="DemiBold"
                                       ToolTip="Time Played"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                    <Image Source="../Images/Panel_BG.png" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="{Binding PlayerModel.AchievementCount}" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Margin="0 10 0 0"
                                       Foreground="GhostWhite" FontFamily="{DynamicResource iknowaghost}"
                                       FontSize="24" FontWeight="DemiBold"
                                       ToolTip="Achievements Unlocked"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Image Source="../Images/UserName_BG.png" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="{Binding PlayerModel.PlayerData.Nickname}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 0 0 0"
                                       Foreground="GhostWhite" FontFamily="{DynamicResource DKIshtar}" FontSize="24" FontWeight="DemiBold"/>
                </Grid>

            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent">
            <ListBox ItemsSource="{Binding SteamActions}" Padding="5" Margin="25 0" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Grid.Row="3" Grid.ColumnSpan="2" Margin="0"
                            VerticalAlignment="Center" Foreground="Black"
                            materialDesign:RippleAssist.IsDisabled="True" Background="Transparent" BorderBrush="Transparent"
                            Height="50" Padding="0"
                            HorizontalAlignment="Stretch" FontSize="25"
                            FontFamily="{DynamicResource faceyourfears}"
                            xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ButtonHover}, Event=MouseEnter}"
                            xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource ButtonLeave}, Event=MouseLeave}"
                            Command="{Binding Path=RunSteamAction,
                            RelativeSource={RelativeSource
                            AncestorType={x:Type local:GameView}}}"
                            CommandParameter="{Binding DataContext,
                            RelativeSource={RelativeSource Self}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </materialDesign:Card>


        <Button Content="PLAY" Grid.Row="3" Grid.ColumnSpan="2"
                VerticalAlignment="Center" Foreground="Black"
                materialDesign:RippleAssist.IsDisabled="True" Background="Transparent" BorderBrush="Transparent"
                Height="100" Width="250"
                Click="LaunchGame"
                HorizontalAlignment="Center" FontSize="75"
                FontFamily="{DynamicResource faceyourfears}"
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ButtonHover}, Event=MouseEnter}"
                xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource ButtonLeave}, Event=MouseLeave}"/>
    </Grid>
</local:BaseView>
