Views/ModView.xaml

<local:BaseView x:Class="DaysGoneModManager.Views.ModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DaysGoneModManager.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="500" Loaded="ModView_OnLoaded">
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="125 30 125 5" >
                    <TextBox Name="ModIdBox"
                        HorizontalAlignment="Stretch"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        Padding="2"
                        FontSize="25"
                        Background="{StaticResource MaterialDesignDarkBackground}"
                        PreviewTextInput="ModIdInputPrev"
                        Foreground="Red"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Content="{materialDesign:PackIcon Kind=Search}"
                            Margin="0 0 0 0" Height="45"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</local:BaseView>
