Views/NewsView.xaml

<local:BaseView x:Class="DaysGoneModManager.Views.NewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DaysGoneModManager.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer Margin="25">
            <ItemsControl ItemsSource="{Binding GameNews}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Padding="25 15 15 15" MaxWidth="650" Margin="5">
                            <materialDesign:Card.Background>
                                <ImageBrush ImageSource="../Images/BG_Paper.png" Stretch="UniformToFill"/>
                            </materialDesign:Card.Background>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.4*"/>
                                    <RowDefinition Height="0.4*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Title}" FontFamily="{StaticResource DKIshtar}" 
                                           FontSize="28"  FontWeight="Bold"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Feedname}" FontFamily="{StaticResource DKIshtar}" 
                                           FontSize="18" Grid.Row="1" FontWeight="Bold"
                                           TextWrapping="Wrap"/>
                                <TextBlock FontFamily="{StaticResource DKIshtar}" FontWeight="Heavy" FontSize="18"
                                    Grid.Row="2" TextWrapping="Wrap">
                                    <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="{Binding Url}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</local:BaseView>
